---
- name: Installation and Configuration for Windows 
  import_tasks: windows.yml
  when: ansible_os_family == "Windows"
  
- name: Installation and Configuration for Linux 
  import_tasks: linux.yml
  when: ansible_os_family != "Windows"
